
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://tlambert03.github.io/yaozarrs/reference/yaozarrs/">
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="v04/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>yaozarrs - YAOZARRS ‼️</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2a3383ac.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../css/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#yaozarrs" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="YAOZARRS ‼️" class="md-header__button md-logo" aria-label="YAOZARRS ‼️" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M7.122.392a1.75 1.75 0 0 1 1.756 0l5.003 2.902c.83.481.83 1.68 0 2.162L8.878 8.358a1.75 1.75 0 0 1-1.756 0L2.119 5.456a1.25 1.25 0 0 1 0-2.162ZM8.125 1.69a.25.25 0 0 0-.25 0l-4.63 2.685 4.63 2.685a.25.25 0 0 0 .25 0l4.63-2.685ZM1.601 7.789a.75.75 0 0 1 1.025-.273l5.249 3.044a.25.25 0 0 0 .25 0l5.249-3.044a.75.75 0 0 1 .752 1.298l-5.248 3.044a1.75 1.75 0 0 1-1.756 0L1.874 8.814A.75.75 0 0 1 1.6 7.789Zm0 3.5a.75.75 0 0 1 1.025-.273l5.249 3.044a.25.25 0 0 0 .25 0l5.249-3.044a.75.75 0 0 1 .752 1.298l-5.248 3.044a1.75 1.75 0 0 1-1.756 0l-5.248-3.044a.75.75 0 0 1-.273-1.025"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            YAOZARRS ‼️
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              yaozarrs
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/tlambert03/yaozarrs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    tlambert03/yaozarrs
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="YAOZARRS ‼️" class="md-nav__button md-logo" aria-label="YAOZARRS ‼️" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M7.122.392a1.75 1.75 0 0 1 1.756 0l5.003 2.902c.83.481.83 1.68 0 2.162L8.878 8.358a1.75 1.75 0 0 1-1.756 0L2.119 5.456a1.25 1.25 0 0 1 0-2.162ZM8.125 1.69a.25.25 0 0 0-.25 0l-4.63 2.685 4.63 2.685a.25.25 0 0 0 .25 0l4.63-2.685ZM1.601 7.789a.75.75 0 0 1 1.025-.273l5.249 3.044a.25.25 0 0 0 .25 0l5.249-3.044a.75.75 0 0 1 .752 1.298l-5.248 3.044a1.75 1.75 0 0 1-1.756 0L1.874 8.814A.75.75 0 0 1 1.6 7.789Zm0 3.5a.75.75 0 0 1 1.025-.273l5.249 3.044a.25.25 0 0 0 .25 0l5.249-3.044a.75.75 0 0 1 .752 1.298l-5.248 3.044a1.75 1.75 0 0 1-1.756 0l-5.248-3.044a.75.75 0 0 1-.273-1.025"/></svg>

    </a>
    YAOZARRS ‼️
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/tlambert03/yaozarrs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    tlambert03/yaozarrs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    API Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            API Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="./" class="md-nav__link md-nav__link--active">
              
  
  
  <span class="md-ellipsis">
    <code class="doc-symbol doc-symbol-nav doc-symbol-module"></code>yaozarrs
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link md-nav__link--active" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            <code class="doc-symbol doc-symbol-nav doc-symbol-module"></code>yaozarrs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="v04/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    <code class="doc-symbol doc-symbol-nav doc-symbol-module"></code>v04
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_2">
            <span class="md-nav__icon md-icon"></span>
            <code class="doc-symbol doc-symbol-nav doc-symbol-module"></code>v04
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="v05/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    <code class="doc-symbol doc-symbol-nav doc-symbol-module"></code>v05
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_3">
            <span class="md-nav__icon md-icon"></span>
            <code class="doc-symbol doc-symbol-nav doc-symbol-module"></code>v05
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#yaozarrs.from_uri" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;from_uri
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" from_uri">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#yaozarrs.from_uri(uri)" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-parameter"></code>&nbsp;uri
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#yaozarrs.from_uri(cls)" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-parameter"></code>&nbsp;cls
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#yaozarrs.open_group" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;open_group
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" open_group">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#yaozarrs.open_group(uri)" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-parameter"></code>&nbsp;uri
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#yaozarrs.validate_ome_json" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;validate_ome_json
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" validate_ome_json">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#yaozarrs.validate_ome_json(data)" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-parameter"></code>&nbsp;data
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#yaozarrs.validate_ome_json(cls)" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-parameter"></code>&nbsp;cls
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#yaozarrs.validate_ome_object" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;validate_ome_object
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" validate_ome_object">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#yaozarrs.validate_ome_object(node)" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-parameter"></code>&nbsp;node
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#yaozarrs.validate_ome_object(cls)" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-parameter"></code>&nbsp;cls
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#yaozarrs.validate_zarr_store" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;validate_zarr_store
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" validate_zarr_store">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#yaozarrs.validate_zarr_store(obj)" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-parameter"></code>&nbsp;obj
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<div class="doc doc-object doc-module">



<h1 id="yaozarrs" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-module"></code>            <span class="doc doc-object-name doc-module-name">yaozarrs</span>


<a href="#yaozarrs" class="headerlink" title="Permanent link">#</a></h1>

    <div class="doc doc-contents first">

        <p>Yet another ome-zarr model.</p>






<p><span class="doc-section-title">Modules:</span></p>
    <ul>
        <li class="doc-section-item field-body">
          <b><code><a class="autorefs autorefs-internal" title="            yaozarrs.v04" href="v04/#yaozarrs.v04">v04</a></code></b>
          –
          <div class="doc-md-description">
            <p>v04 ome-zarr model.</p>
          </div>
        </li>
        <li class="doc-section-item field-body">
          <b><code><a class="autorefs autorefs-internal" title="            yaozarrs.v05" href="v05/#yaozarrs.v05">v05</a></code></b>
          –
          <div class="doc-md-description">
            <p>v05 ome-zarr model.</p>
          </div>
        </li>
    </ul>








<p><span class="doc-section-title">Functions:</span></p>
    <ul>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="            from_uri (yaozarrs.from_uri)" href="#yaozarrs.from_uri">from_uri</a></code></b>
            –
            <div class="doc-md-description">
              <p>Load and validate any OME-Zarr group from a URI or local path.</p>
            </div>
          </li>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="            open_group (yaozarrs.open_group)" href="#yaozarrs.open_group">open_group</a></code></b>
            –
            <div class="doc-md-description">
              <p>Open a zarr v2/v3 group from a URI.</p>
            </div>
          </li>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="            validate_ome_json (yaozarrs.validate_ome_json)" href="#yaozarrs.validate_ome_json">validate_ome_json</a></code></b>
            –
            <div class="doc-md-description">
              <p>Validate any valid ome-zarr JSON data.</p>
            </div>
          </li>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="            validate_ome_object (yaozarrs.validate_ome_object)" href="#yaozarrs.validate_ome_object">validate_ome_object</a></code></b>
            –
            <div class="doc-md-description">
              <p>Validate any ome-zarr document or node as a python object.</p>
            </div>
          </li>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="            validate_zarr_store (yaozarrs.validate_zarr_store)" href="#yaozarrs.validate_zarr_store">validate_zarr_store</a></code></b>
            –
            <div class="doc-md-description">
              <p>Validate an OME-Zarr v0.5 storage structure.</p>
            </div>
          </li>
    </ul>





  <div class="doc doc-children">










<div class="doc doc-object doc-function">


<h2 id="yaozarrs.from_uri" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <span class="doc doc-object-name doc-function-name">from_uri</span>


<a href="#yaozarrs.from_uri" class="headerlink" title="Permanent link">#</a></h2>
          <div class="doc-overloads">
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><span class="nf">from_uri</span><span class="p">(</span><span class="n">uri</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="n">PathLike</span><span class="p">,</span> <span class="bp">cls</span><span class="p">:</span> <span class="nb">type</span><span class="p">[</span><span class="n">T</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">T</span>
</span></code></pre></div><div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><span class="nf">from_uri</span><span class="p">(</span><span class="n">uri</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="n">PathLike</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">AnyOMEGroup</span>
</span></code></pre></div>          </div>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><span class="nf">from_uri</span><span class="p">(</span>
</span><span id="__span-0-2">    <span class="n">uri</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="n">PathLike</span><span class="p">,</span> <span class="bp">cls</span><span class="p">:</span> <span class="nb">type</span><span class="p">[</span><span class="n">T</span><span class="p">]</span> <span class="o">|</span> <span class="n">Any</span> <span class="o">=</span> <span class="kc">None</span>
</span><span id="__span-0-3"><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">T</span> <span class="o">|</span> <span class="n">AnyOMEGroup</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Load and validate any OME-Zarr group from a URI or local path.</p>
<p>This function will attempt to load the OME-Zarr group metadata from the given
URI or local path. It supports both v0.4 and v0.5 of the OME-Zarr specification.
The URI should be a path to a zarr group (directory or URL) with valid ome-zarr
metadata, or a path directly to the metadata JSON file itself (e.g. zarr.json or
.zattrs).</p>
<p>This requires that you have installed yaozarrs with the <code>io</code> extra, e.g.
<code>pip install yaozarrs[io]</code>.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <ul>
        <li class="doc-section-item field-body">
<h3 id="yaozarrs.from_uri(uri)" class="doc doc-heading doc-heading-parameter">              <b><code>uri</code></b>
<a href="#yaozarrs.from_uri(uri)" class="headerlink" title="Permanent link">#</a></h3>              (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a> | <a class="autorefs autorefs-external" title="os.PathLike" href="https://docs.python.org/3/library/os.html#os.PathLike">PathLike</a></code>)
          –
          <div class="doc-md-description">
            <p>The URI or local path to the OME-Zarr group. This can be a file path,
a directory path, or a URL.</p>
          </div>
        </li>
        <li class="doc-section-item field-body">
<h3 id="yaozarrs.from_uri(cls)" class="doc doc-heading doc-heading-parameter">              <b><code>cls</code></b>
<a href="#yaozarrs.from_uri(cls)" class="headerlink" title="Permanent link">#</a></h3>              (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#type">type</a>[<span title="yaozarrs._validate.T">T</span>]</code>, default:
                  <code>None</code>
)
          –
          <div class="doc-md-description">
            <p>The class to validate against. Must be a subclass of <code>BaseModel</code>.</p>
          </div>
        </li>
    </ul>


<p><span class="doc-section-title">Returns:</span></p>
    <ul>
        <li class="doc-section-item field-body">
              <code><span title="yaozarrs._validate.AnyOME">AnyOME</span></code>
          –
          <div class="doc-md-description">
            <p>An instance of <code>v05.OMEZarrGroupJSON</code>, <code>v04.OMEZarrGroupJSON</code>, or another
valid OME-Zarr node type, depending on the object detected.</p>
          </div>
        </li>
    </ul>


<p><span class="doc-section-title">Raises:</span></p>
    <ul>
        <li class="doc-section-item field-body">
              <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/exceptions.html#FileNotFoundError">FileNotFoundError</a></code>
            –
          <div class="doc-md-description">
            <p>If the URI does not point to a valid OME-Zarr group.</p>
          </div>
        </li>
        <li class="doc-section-item field-body">
              <code><span title="pydantic.ValidationError">ValidationError</span></code>
            –
          <div class="doc-md-description">
            <p>If the loaded metadata is not valid according to the OME-Zarr specification.</p>
          </div>
        </li>
    </ul>


            <details class="quote">
              <summary>Source code in <code>src/yaozarrs/_validate.py</code></summary>
              <div class="language-python highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 73</span>
<span class="normal"> 74</span>
<span class="normal"> 75</span>
<span class="normal"> 76</span>
<span class="normal"> 77</span>
<span class="normal"> 78</span>
<span class="normal"> 79</span>
<span class="normal"> 80</span>
<span class="normal"> 81</span>
<span class="normal"> 82</span>
<span class="normal"> 83</span>
<span class="normal"> 84</span>
<span class="normal"> 85</span>
<span class="normal"> 86</span>
<span class="normal"> 87</span>
<span class="normal"> 88</span>
<span class="normal"> 89</span>
<span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-0-73"><span class="k">def</span><span class="w"> </span><span class="nf">from_uri</span><span class="p">(</span><span class="n">uri</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="n">os</span><span class="o">.</span><span class="n">PathLike</span><span class="p">,</span> <span class="bp">cls</span><span class="p">:</span> <span class="nb">type</span><span class="p">[</span><span class="n">T</span><span class="p">]</span> <span class="o">|</span> <span class="n">Any</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">T</span> <span class="o">|</span> <span class="n">AnyOMEGroup</span><span class="p">:</span>
</span><span id="__span-0-74"><span class="w">    </span><span class="sd">&quot;&quot;&quot;Load and validate any OME-Zarr group from a URI or local path.</span>
</span><span id="__span-0-75">
</span><span id="__span-0-76"><span class="sd">    This function will attempt to load the OME-Zarr group metadata from the given</span>
</span><span id="__span-0-77"><span class="sd">    URI or local path. It supports both v0.4 and v0.5 of the OME-Zarr specification.</span>
</span><span id="__span-0-78"><span class="sd">    The URI should be a path to a zarr group (directory or URL) with valid ome-zarr</span>
</span><span id="__span-0-79"><span class="sd">    metadata, or a path directly to the metadata JSON file itself (e.g. zarr.json or</span>
</span><span id="__span-0-80"><span class="sd">    .zattrs).</span>
</span><span id="__span-0-81">
</span><span id="__span-0-82"><span class="sd">    This requires that you have installed yaozarrs with the `io` extra, e.g.</span>
</span><span id="__span-0-83"><span class="sd">    `pip install yaozarrs[io]`.</span>
</span><span id="__span-0-84">
</span><span id="__span-0-85"><span class="sd">    Parameters</span>
</span><span id="__span-0-86"><span class="sd">    ----------</span>
</span><span id="__span-0-87"><span class="sd">    uri : str | os.PathLike</span>
</span><span id="__span-0-88"><span class="sd">        The URI or local path to the OME-Zarr group. This can be a file path,</span>
</span><span id="__span-0-89"><span class="sd">        a directory path, or a URL.</span>
</span><span id="__span-0-90"><span class="sd">    cls : type[T]</span>
</span><span id="__span-0-91"><span class="sd">        The class to validate against. Must be a subclass of `BaseModel`.</span>
</span><span id="__span-0-92">
</span><span id="__span-0-93"><span class="sd">    Returns</span>
</span><span id="__span-0-94"><span class="sd">    -------</span>
</span><span id="__span-0-95"><span class="sd">    AnyOME</span>
</span><span id="__span-0-96"><span class="sd">        An instance of `v05.OMEZarrGroupJSON`, `v04.OMEZarrGroupJSON`, or another</span>
</span><span id="__span-0-97"><span class="sd">        valid OME-Zarr node type, depending on the object detected.</span>
</span><span id="__span-0-98">
</span><span id="__span-0-99"><span class="sd">    Raises</span>
</span><span id="__span-0-100"><span class="sd">    ------</span>
</span><span id="__span-0-101"><span class="sd">    FileNotFoundError</span>
</span><span id="__span-0-102"><span class="sd">        If the URI does not point to a valid OME-Zarr group.</span>
</span><span id="__span-0-103"><span class="sd">    pydantic.ValidationError</span>
</span><span id="__span-0-104"><span class="sd">        If the loaded metadata is not valid according to the OME-Zarr specification.</span>
</span><span id="__span-0-105"><span class="sd">    &quot;&quot;&quot;</span>
</span><span id="__span-0-106">    <span class="kn">from</span><span class="w"> </span><span class="nn">._io</span><span class="w"> </span><span class="kn">import</span> <span class="n">read_json_from_uri</span>
</span><span id="__span-0-107">
</span><span id="__span-0-108">    <span class="n">json_content</span><span class="p">,</span> <span class="n">uri_str</span> <span class="o">=</span> <span class="n">read_json_from_uri</span><span class="p">(</span><span class="n">uri</span><span class="p">)</span>
</span><span id="__span-0-109">    <span class="n">obj</span> <span class="o">=</span> <span class="n">validate_ome_json</span><span class="p">(</span><span class="n">json_content</span><span class="p">,</span> <span class="bp">cls</span> <span class="ow">or</span> <span class="n">AnyOMEGroup</span><span class="p">)</span>
</span><span id="__span-0-110">    <span class="n">obj</span><span class="o">.</span><span class="n">uri</span> <span class="o">=</span> <span class="n">uri_str</span>
</span><span id="__span-0-111">    <span class="k">return</span> <span class="n">obj</span>
</span></code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="yaozarrs.open_group" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <span class="doc doc-object-name doc-function-name">open_group</span>


<a href="#yaozarrs.open_group" class="headerlink" title="Permanent link">#</a></h2>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><span class="nf">open_group</span><span class="p">(</span><span class="n">uri</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="n">PathLike</span> <span class="o">|</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ZarrGroup</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Open a zarr v2/v3 group from a URI.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <ul>
        <li class="doc-section-item field-body">
<h3 id="yaozarrs.open_group(uri)" class="doc doc-heading doc-heading-parameter">              <b><code>uri</code></b>
<a href="#yaozarrs.open_group(uri)" class="headerlink" title="Permanent link">#</a></h3>              (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a> | <a class="autorefs autorefs-external" title="os.PathLike" href="https://docs.python.org/3/library/os.html#os.PathLike">PathLike</a></code>)
          –
          <div class="doc-md-description">
            <p>The URI of the zarr store (e.g., "https://...", "s3://...", "/path/to/file"),
or a zarr-python Group.</p>
          </div>
        </li>
    </ul>


<p><span class="doc-section-title">Returns:</span></p>
    <ul>
        <li class="doc-section-item field-body">
              <code><span title="yaozarrs._zarr.ZarrGroup">ZarrGroup</span></code>
          –
          <div class="doc-md-description">
            <p>The opened zarr group with caching enabled.</p>
          </div>
        </li>
    </ul>


<p><span class="doc-section-title">Raises:</span></p>
    <ul>
        <li class="doc-section-item field-body">
              <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/exceptions.html#FileNotFoundError">FileNotFoundError</a></code>
            –
          <div class="doc-md-description">
            <p>If no zarr metadata is found at the specified URI.</p>
          </div>
        </li>
        <li class="doc-section-item field-body">
              <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/exceptions.html#ValueError">ValueError</a></code>
            –
          <div class="doc-md-description">
            <p>If the metadata is invalid or inconsistent, or if the root node is not a group.</p>
          </div>
        </li>
    </ul>


            <details class="quote">
              <summary>Source code in <code>src/yaozarrs/_zarr.py</code></summary>
              <div class="language-python highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">658</span>
<span class="normal">659</span>
<span class="normal">660</span>
<span class="normal">661</span>
<span class="normal">662</span>
<span class="normal">663</span>
<span class="normal">664</span>
<span class="normal">665</span>
<span class="normal">666</span>
<span class="normal">667</span>
<span class="normal">668</span>
<span class="normal">669</span>
<span class="normal">670</span>
<span class="normal">671</span>
<span class="normal">672</span>
<span class="normal">673</span>
<span class="normal">674</span>
<span class="normal">675</span>
<span class="normal">676</span>
<span class="normal">677</span>
<span class="normal">678</span>
<span class="normal">679</span>
<span class="normal">680</span>
<span class="normal">681</span>
<span class="normal">682</span>
<span class="normal">683</span>
<span class="normal">684</span>
<span class="normal">685</span>
<span class="normal">686</span>
<span class="normal">687</span>
<span class="normal">688</span>
<span class="normal">689</span>
<span class="normal">690</span>
<span class="normal">691</span>
<span class="normal">692</span>
<span class="normal">693</span>
<span class="normal">694</span>
<span class="normal">695</span>
<span class="normal">696</span>
<span class="normal">697</span>
<span class="normal">698</span>
<span class="normal">699</span>
<span class="normal">700</span>
<span class="normal">701</span>
<span class="normal">702</span>
<span class="normal">703</span>
<span class="normal">704</span>
<span class="normal">705</span>
<span class="normal">706</span>
<span class="normal">707</span>
<span class="normal">708</span>
<span class="normal">709</span>
<span class="normal">710</span>
<span class="normal">711</span>
<span class="normal">712</span>
<span class="normal">713</span>
<span class="normal">714</span>
<span class="normal">715</span>
<span class="normal">716</span>
<span class="normal">717</span>
<span class="normal">718</span>
<span class="normal">719</span>
<span class="normal">720</span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-0-658"><span class="k">def</span><span class="w"> </span><span class="nf">open_group</span><span class="p">(</span><span class="n">uri</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="n">os</span><span class="o">.</span><span class="n">PathLike</span> <span class="o">|</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ZarrGroup</span><span class="p">:</span>
</span><span id="__span-0-659"><span class="w">    </span><span class="sd">&quot;&quot;&quot;Open a zarr v2/v3 group from a URI.</span>
</span><span id="__span-0-660">
</span><span id="__span-0-661"><span class="sd">    Parameters</span>
</span><span id="__span-0-662"><span class="sd">    ----------</span>
</span><span id="__span-0-663"><span class="sd">    uri : str | os.PathLike</span>
</span><span id="__span-0-664"><span class="sd">        The URI of the zarr store (e.g., &quot;https://...&quot;, &quot;s3://...&quot;, &quot;/path/to/file&quot;),</span>
</span><span id="__span-0-665"><span class="sd">        or a zarr-python Group.</span>
</span><span id="__span-0-666">
</span><span id="__span-0-667"><span class="sd">    Returns</span>
</span><span id="__span-0-668"><span class="sd">    -------</span>
</span><span id="__span-0-669"><span class="sd">    ZarrGroup</span>
</span><span id="__span-0-670"><span class="sd">        The opened zarr group with caching enabled.</span>
</span><span id="__span-0-671">
</span><span id="__span-0-672"><span class="sd">    Raises</span>
</span><span id="__span-0-673"><span class="sd">    ------</span>
</span><span id="__span-0-674"><span class="sd">    FileNotFoundError</span>
</span><span id="__span-0-675"><span class="sd">        If no zarr metadata is found at the specified URI.</span>
</span><span id="__span-0-676"><span class="sd">    ValueError</span>
</span><span id="__span-0-677"><span class="sd">        If the metadata is invalid or inconsistent, or if the root node is not a group.</span>
</span><span id="__span-0-678"><span class="sd">    &quot;&quot;&quot;</span>
</span><span id="__span-0-679">    <span class="k">try</span><span class="p">:</span>
</span><span id="__span-0-680">        <span class="kn">from</span><span class="w"> </span><span class="nn">fsspec</span><span class="w"> </span><span class="kn">import</span> <span class="n">FSMap</span><span class="p">,</span> <span class="n">get_mapper</span>
</span><span id="__span-0-681">    <span class="k">except</span> <span class="ne">ImportError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
</span><span id="__span-0-682">        <span class="k">raise</span> <span class="ne">ImportError</span><span class="p">(</span>
</span><span id="__span-0-683">            <span class="s2">&quot;fsspec package is required for open_group().  &quot;</span>
</span><span id="__span-0-684">            <span class="s2">&quot;Please install with `pip install yaozarrs[io]` or &quot;</span>
</span><span id="__span-0-685">            <span class="s2">&quot;`pip install fsspec`.&quot;</span>
</span><span id="__span-0-686">        <span class="p">)</span> <span class="kn">from</span><span class="w"> </span><span class="nn">e</span>
</span><span id="__span-0-687">
</span><span id="__span-0-688">    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">uri</span><span class="p">,</span> <span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">PathLike</span><span class="p">)):</span>
</span><span id="__span-0-689">        <span class="n">uri</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">expanduser</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">fspath</span><span class="p">(</span><span class="n">uri</span><span class="p">))</span>
</span><span id="__span-0-690">    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">uri</span><span class="p">,</span> <span class="n">ZarrGroup</span><span class="p">):</span>
</span><span id="__span-0-691">        <span class="k">return</span> <span class="n">uri</span>
</span><span id="__span-0-692">    <span class="k">elif</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">uri</span><span class="p">,</span> <span class="s2">&quot;store&quot;</span><span class="p">):</span>
</span><span id="__span-0-693">        <span class="c1"># Handle both zarr v2 and v3 Group objects</span>
</span><span id="__span-0-694">        <span class="c1"># v3: str(group.store) returns a URI like &quot;file:///path&quot;</span>
</span><span id="__span-0-695">        <span class="c1"># v2: group.store.path returns the directory path</span>
</span><span id="__span-0-696">        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">uri</span><span class="o">.</span><span class="n">store</span><span class="p">,</span> <span class="s2">&quot;path&quot;</span><span class="p">):</span>
</span><span id="__span-0-697">            <span class="c1"># Zarr v2: DirectoryStore has .path attribute</span>
</span><span id="__span-0-698">            <span class="n">uri</span> <span class="o">=</span> <span class="n">uri</span><span class="o">.</span><span class="n">store</span><span class="o">.</span><span class="n">path</span>
</span><span id="__span-0-699">        <span class="k">else</span><span class="p">:</span>
</span><span id="__span-0-700">            <span class="c1"># Zarr v3: LocalStore&#39;s __str__ returns URI</span>
</span><span id="__span-0-701">            <span class="n">uri</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">uri</span><span class="o">.</span><span class="n">store</span><span class="p">)</span>
</span><span id="__span-0-702">    <span class="k">else</span><span class="p">:</span>  <span class="c1"># pragma: no cover</span>
</span><span id="__span-0-703">        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span>
</span><span id="__span-0-704">            <span class="s2">&quot;uri must be a string, os.PathLike, or have a &#39;store&#39; attribute&quot;</span>
</span><span id="__span-0-705">        <span class="p">)</span>
</span><span id="__span-0-706">
</span><span id="__span-0-707">    <span class="n">mapper</span> <span class="o">=</span> <span class="n">get_mapper</span><span class="p">(</span><span class="n">uri</span><span class="p">)</span>
</span><span id="__span-0-708">
</span><span id="__span-0-709">    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">mapper</span><span class="p">,</span> <span class="n">FSMap</span><span class="p">):</span>  <span class="c1"># pragma: no cover</span>
</span><span id="__span-0-710">        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Expected FSMap from get_mapper, got </span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">mapper</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</span><span id="__span-0-711">
</span><span id="__span-0-712">    <span class="c1"># Wrap in caching layer for metadata-level caching</span>
</span><span id="__span-0-713">    <span class="n">cached_mapper</span> <span class="o">=</span> <span class="n">_CachedMapper</span><span class="p">(</span><span class="n">mapper</span><span class="p">)</span>
</span><span id="__span-0-714">    <span class="n">node</span> <span class="o">=</span> <span class="n">ZarrNode</span><span class="p">(</span><span class="n">cached_mapper</span><span class="p">)</span>
</span><span id="__span-0-715">
</span><span id="__span-0-716">    <span class="k">if</span> <span class="n">node</span><span class="o">.</span><span class="n">_metadata</span><span class="o">.</span><span class="n">node_type</span> <span class="o">!=</span> <span class="s2">&quot;group&quot;</span><span class="p">:</span>
</span><span id="__span-0-717">        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
</span><span id="__span-0-718">            <span class="sa">f</span><span class="s2">&quot;Expected root node to be &#39;group&#39;, got &#39;</span><span class="si">{</span><span class="n">node</span><span class="o">.</span><span class="n">_metadata</span><span class="o">.</span><span class="n">node_type</span><span class="si">}</span><span class="s2">&#39;&quot;</span>
</span><span id="__span-0-719">        <span class="p">)</span>
</span><span id="__span-0-720">    <span class="k">return</span> <span class="n">ZarrGroup</span><span class="p">(</span><span class="n">cached_mapper</span><span class="p">,</span> <span class="n">node</span><span class="o">.</span><span class="n">_path</span><span class="p">,</span> <span class="n">node</span><span class="o">.</span><span class="n">_metadata</span><span class="p">)</span>
</span></code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="yaozarrs.validate_ome_json" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <span class="doc doc-object-name doc-function-name">validate_ome_json</span>


<a href="#yaozarrs.validate_ome_json" class="headerlink" title="Permanent link">#</a></h2>
          <div class="doc-overloads">
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><span class="nf">validate_ome_json</span><span class="p">(</span>
</span><span id="__span-0-2">    <span class="n">data</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">bytes</span> <span class="o">|</span> <span class="nb">bytearray</span><span class="p">,</span> <span class="bp">cls</span><span class="p">:</span> <span class="nb">type</span><span class="p">[</span><span class="n">T</span><span class="p">]</span>
</span><span id="__span-0-3"><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">T</span>
</span></code></pre></div><div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><span class="nf">validate_ome_json</span><span class="p">(</span><span class="n">data</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">bytes</span> <span class="o">|</span> <span class="nb">bytearray</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">AnyOME</span>
</span></code></pre></div>          </div>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><span class="nf">validate_ome_json</span><span class="p">(</span>
</span><span id="__span-0-2">    <span class="n">data</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">bytes</span> <span class="o">|</span> <span class="nb">bytearray</span><span class="p">,</span> <span class="bp">cls</span><span class="p">:</span> <span class="nb">type</span><span class="p">[</span><span class="n">T</span><span class="p">]</span> <span class="o">|</span> <span class="n">Any</span> <span class="o">=</span> <span class="kc">None</span>
</span><span id="__span-0-3"><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">T</span> <span class="o">|</span> <span class="n">AnyOME</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Validate any valid ome-zarr JSON data.</p>
<p>By default, this will validate <code>data</code> against all known OME JSON documents.
This includes ome-zarr group documents for v04 (found at .zattrs in the zarr group)
and v05 (found at zarr.json in the zarr group).  For v05 objects, it also detects
data that would valid as the value of the <code>data["attributes"]["ome"]</code> key inside
a v05 zarr.json document.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <ul>
        <li class="doc-section-item field-body">
<h3 id="yaozarrs.validate_ome_json(data)" class="doc doc-heading doc-heading-parameter">              <b><code>data</code></b>
<a href="#yaozarrs.validate_ome_json(data)" class="headerlink" title="Permanent link">#</a></h3>              (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a> | <a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#bytes">bytes</a> | <a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#bytearray">bytearray</a></code>)
          –
          <div class="doc-md-description">
            <p>The OMENode instance to validate.</p>
          </div>
        </li>
        <li class="doc-section-item field-body">
<h3 id="yaozarrs.validate_ome_json(cls)" class="doc doc-heading doc-heading-parameter">              <b><code>cls</code></b>
<a href="#yaozarrs.validate_ome_json(cls)" class="headerlink" title="Permanent link">#</a></h3>              (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#type">type</a>[<span title="yaozarrs._validate.T">T</span>]</code>, default:
                  <code>None</code>
)
          –
          <div class="doc-md-description">
            <p>The class to validate against. Must be a subclass of <code>BaseModel</code>.
If not provided, defaults to <code>OMENode</code>, meaning any valid OME node object</p>
          </div>
        </li>
    </ul>


<p><span class="doc-section-title">Raises:</span></p>
    <ul>
        <li class="doc-section-item field-body">
              <code><span title="pydantic.ValidationError">ValidationError</span></code>
            –
          <div class="doc-md-description">
            <p>If the validation fails.</p>
          </div>
        </li>
    </ul>


            <details class="quote">
              <summary>Source code in <code>src/yaozarrs/_validate.py</code></summary>
              <div class="language-python highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span>
<span class="normal">58</span>
<span class="normal">59</span>
<span class="normal">60</span>
<span class="normal">61</span>
<span class="normal">62</span>
<span class="normal">63</span>
<span class="normal">64</span>
<span class="normal">65</span>
<span class="normal">66</span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-0-41"><span class="k">def</span><span class="w"> </span><span class="nf">validate_ome_json</span><span class="p">(</span>
</span><span id="__span-0-42">    <span class="n">data</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">bytes</span> <span class="o">|</span> <span class="nb">bytearray</span><span class="p">,</span> <span class="bp">cls</span><span class="p">:</span> <span class="nb">type</span><span class="p">[</span><span class="n">T</span><span class="p">]</span> <span class="o">|</span> <span class="n">Any</span> <span class="o">=</span> <span class="kc">None</span>
</span><span id="__span-0-43"><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">T</span> <span class="o">|</span> <span class="n">AnyOME</span><span class="p">:</span>
</span><span id="__span-0-44"><span class="w">    </span><span class="sd">&quot;&quot;&quot;Validate any valid ome-zarr JSON data.</span>
</span><span id="__span-0-45">
</span><span id="__span-0-46"><span class="sd">    By default, this will validate `data` against all known OME JSON documents.</span>
</span><span id="__span-0-47"><span class="sd">    This includes ome-zarr group documents for v04 (found at .zattrs in the zarr group)</span>
</span><span id="__span-0-48"><span class="sd">    and v05 (found at zarr.json in the zarr group).  For v05 objects, it also detects</span>
</span><span id="__span-0-49"><span class="sd">    data that would valid as the value of the `data[&quot;attributes&quot;][&quot;ome&quot;]` key inside</span>
</span><span id="__span-0-50"><span class="sd">    a v05 zarr.json document.</span>
</span><span id="__span-0-51">
</span><span id="__span-0-52"><span class="sd">    Parameters</span>
</span><span id="__span-0-53"><span class="sd">    ----------</span>
</span><span id="__span-0-54"><span class="sd">    data : str | bytes | bytearray</span>
</span><span id="__span-0-55"><span class="sd">        The OMENode instance to validate.</span>
</span><span id="__span-0-56"><span class="sd">    cls : type[T]</span>
</span><span id="__span-0-57"><span class="sd">        The class to validate against. Must be a subclass of `BaseModel`.</span>
</span><span id="__span-0-58"><span class="sd">        If not provided, defaults to `OMENode`, meaning any valid OME node object</span>
</span><span id="__span-0-59">
</span><span id="__span-0-60"><span class="sd">    Raises</span>
</span><span id="__span-0-61"><span class="sd">    ------</span>
</span><span id="__span-0-62"><span class="sd">    pydantic.ValidationError</span>
</span><span id="__span-0-63"><span class="sd">        If the validation fails.</span>
</span><span id="__span-0-64"><span class="sd">    &quot;&quot;&quot;</span>
</span><span id="__span-0-65">    <span class="n">adapter</span> <span class="o">=</span> <span class="n">TypeAdapter</span><span class="p">[</span><span class="n">T</span><span class="p">](</span><span class="bp">cls</span> <span class="ow">or</span> <span class="n">AnyOME</span><span class="p">)</span>
</span><span id="__span-0-66">    <span class="k">return</span> <span class="n">adapter</span><span class="o">.</span><span class="n">validate_json</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</span></code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="yaozarrs.validate_ome_object" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <span class="doc doc-object-name doc-function-name">validate_ome_object</span>


<a href="#yaozarrs.validate_ome_object" class="headerlink" title="Permanent link">#</a></h2>
          <div class="doc-overloads">
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><span class="nf">validate_ome_object</span><span class="p">(</span><span class="n">node</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span> <span class="bp">cls</span><span class="p">:</span> <span class="nb">type</span><span class="p">[</span><span class="n">T</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">T</span>
</span></code></pre></div><div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><span class="nf">validate_ome_object</span><span class="p">(</span><span class="n">node</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">AnyOME</span>
</span></code></pre></div>          </div>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><span class="nf">validate_ome_object</span><span class="p">(</span>
</span><span id="__span-0-2">    <span class="n">node</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span> <span class="bp">cls</span><span class="p">:</span> <span class="nb">type</span><span class="p">[</span><span class="n">T</span><span class="p">]</span> <span class="o">|</span> <span class="n">Any</span> <span class="o">=</span> <span class="kc">None</span>
</span><span id="__span-0-3"><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">T</span> <span class="o">|</span> <span class="n">AnyOME</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Validate any ome-zarr document or node as a python object.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <ul>
        <li class="doc-section-item field-body">
<h3 id="yaozarrs.validate_ome_object(node)" class="doc doc-heading doc-heading-parameter">              <b><code>node</code></b>
<a href="#yaozarrs.validate_ome_object(node)" class="headerlink" title="Permanent link">#</a></h3>              (<code><span title="OMENode">OMENode</span></code>)
          –
          <div class="doc-md-description">
            <p>The OMENode instance to validate.</p>
          </div>
        </li>
        <li class="doc-section-item field-body">
<h3 id="yaozarrs.validate_ome_object(cls)" class="doc doc-heading doc-heading-parameter">              <b><code>cls</code></b>
<a href="#yaozarrs.validate_ome_object(cls)" class="headerlink" title="Permanent link">#</a></h3>              (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#type">type</a>[<span title="yaozarrs._validate.T">T</span>]</code>, default:
                  <code>None</code>
)
          –
          <div class="doc-md-description">
            <p>The class to validate against. Must be a subclass of <code>BaseModel</code>.
If not provided, defaults to <code>OMENode</code>, meaning any valid OME node object</p>
          </div>
        </li>
    </ul>


<p><span class="doc-section-title">Raises:</span></p>
    <ul>
        <li class="doc-section-item field-body">
              <code><span title="pydantic.ValidationError">ValidationError</span></code>
            –
          <div class="doc-md-description">
            <p>If the validation fails.</p>
          </div>
        </li>
    </ul>


            <details class="quote">
              <summary>Source code in <code>src/yaozarrs/_validate.py</code></summary>
              <div class="language-python highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-0-17"><span class="k">def</span><span class="w"> </span><span class="nf">validate_ome_object</span><span class="p">(</span><span class="n">node</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span> <span class="bp">cls</span><span class="p">:</span> <span class="nb">type</span><span class="p">[</span><span class="n">T</span><span class="p">]</span> <span class="o">|</span> <span class="n">Any</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">T</span> <span class="o">|</span> <span class="n">AnyOME</span><span class="p">:</span>
</span><span id="__span-0-18"><span class="w">    </span><span class="sd">&quot;&quot;&quot;Validate any ome-zarr document or node as a python object.</span>
</span><span id="__span-0-19">
</span><span id="__span-0-20"><span class="sd">    Parameters</span>
</span><span id="__span-0-21"><span class="sd">    ----------</span>
</span><span id="__span-0-22"><span class="sd">    node : OMENode</span>
</span><span id="__span-0-23"><span class="sd">        The OMENode instance to validate.</span>
</span><span id="__span-0-24"><span class="sd">    cls : type[T]</span>
</span><span id="__span-0-25"><span class="sd">        The class to validate against. Must be a subclass of `BaseModel`.</span>
</span><span id="__span-0-26"><span class="sd">        If not provided, defaults to `OMENode`, meaning any valid OME node object</span>
</span><span id="__span-0-27">
</span><span id="__span-0-28"><span class="sd">    Raises</span>
</span><span id="__span-0-29"><span class="sd">    ------</span>
</span><span id="__span-0-30"><span class="sd">    pydantic.ValidationError</span>
</span><span id="__span-0-31"><span class="sd">        If the validation fails.</span>
</span><span id="__span-0-32"><span class="sd">    &quot;&quot;&quot;</span>
</span><span id="__span-0-33">    <span class="n">adapter</span> <span class="o">=</span> <span class="n">TypeAdapter</span><span class="p">[</span><span class="n">T</span><span class="p">](</span><span class="bp">cls</span> <span class="ow">or</span> <span class="n">AnyOME</span><span class="p">)</span>
</span><span id="__span-0-34">    <span class="k">return</span> <span class="n">adapter</span><span class="o">.</span><span class="n">validate_python</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>
</span></code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="yaozarrs.validate_zarr_store" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <span class="doc doc-object-name doc-function-name">validate_zarr_store</span>


<a href="#yaozarrs.validate_zarr_store" class="headerlink" title="Permanent link">#</a></h2>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><span class="nf">validate_zarr_store</span><span class="p">(</span>
</span><span id="__span-0-2">    <span class="n">obj</span><span class="p">:</span> <span class="n">ZarrGroup</span> <span class="o">|</span> <span class="nb">str</span> <span class="o">|</span> <span class="n">Path</span> <span class="o">|</span> <span class="n">Any</span><span class="p">,</span>
</span><span id="__span-0-3"><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Validate an OME-Zarr v0.5 storage structure.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <ul>
        <li class="doc-section-item field-body">
<h3 id="yaozarrs.validate_zarr_store(obj)" class="doc doc-heading doc-heading-parameter">              <b><code>obj</code></b>
<a href="#yaozarrs.validate_zarr_store(obj)" class="headerlink" title="Permanent link">#</a></h3>              (<code><span title="OMEZarrGroupJSON">OMEZarrGroupJSON</span> | <span title="yaozarrs._zarr.ZarrGroup">ZarrGroup</span> | <a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a> | <a class="autorefs autorefs-external" title="pathlib.Path" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path">Path</a> | <a class="autorefs autorefs-external" title="typing.Any" href="https://docs.python.org/3/library/typing.html#typing.Any">Any</a></code>)
          –
          <div class="doc-md-description">
            <p>The zarr store to validate. Can be a URI string, a Path, a parsed
OMEZarrGroupJSON object, a ZarrGroup instance, or a zarr.Group object
(for backwards compatibility).</p>
          </div>
        </li>
    </ul>


<p><span class="doc-section-title">Raises:</span></p>
    <ul>
        <li class="doc-section-item field-body">
              <code><span title="yaozarrs._storage.StorageValidationError">StorageValidationError</span></code>
            –
          <div class="doc-md-description">
            <p>If the storage structure is invalid.</p>
          </div>
        </li>
    </ul>


            <details class="quote">
              <summary>Source code in <code>src/yaozarrs/_storage.py</code></summary>
              <div class="language-python highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-0-17"><span class="k">def</span><span class="w"> </span><span class="nf">validate_zarr_store</span><span class="p">(</span><span class="n">obj</span><span class="p">:</span> <span class="n">ZarrGroup</span> <span class="o">|</span> <span class="nb">str</span> <span class="o">|</span> <span class="n">Path</span> <span class="o">|</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
</span><span id="__span-0-18"><span class="w">    </span><span class="sd">&quot;&quot;&quot;Validate an OME-Zarr v0.5 storage structure.</span>
</span><span id="__span-0-19">
</span><span id="__span-0-20"><span class="sd">    Parameters</span>
</span><span id="__span-0-21"><span class="sd">    ----------</span>
</span><span id="__span-0-22"><span class="sd">    obj : OMEZarrGroupJSON | ZarrGroup | str | Path | Any</span>
</span><span id="__span-0-23"><span class="sd">        The zarr store to validate. Can be a URI string, a Path, a parsed</span>
</span><span id="__span-0-24"><span class="sd">        OMEZarrGroupJSON object, a ZarrGroup instance, or a zarr.Group object</span>
</span><span id="__span-0-25"><span class="sd">        (for backwards compatibility).</span>
</span><span id="__span-0-26">
</span><span id="__span-0-27"><span class="sd">    Raises</span>
</span><span id="__span-0-28"><span class="sd">    ------</span>
</span><span id="__span-0-29"><span class="sd">    StorageValidationError</span>
</span><span id="__span-0-30"><span class="sd">        If the storage structure is invalid.</span>
</span><span id="__span-0-31"><span class="sd">    &quot;&quot;&quot;</span>
</span><span id="__span-0-32">    <span class="n">zarr_group</span> <span class="o">=</span> <span class="n">open_group</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
</span><span id="__span-0-33">    <span class="n">ome_version</span> <span class="o">=</span> <span class="n">zarr_group</span><span class="o">.</span><span class="n">ome_version</span><span class="p">()</span>
</span><span id="__span-0-34">    <span class="k">if</span> <span class="n">ome_version</span> <span class="o">==</span> <span class="s2">&quot;0.5&quot;</span><span class="p">:</span>
</span><span id="__span-0-35">        <span class="kn">from</span><span class="w"> </span><span class="nn">yaozarrs.v05._storage</span><span class="w"> </span><span class="kn">import</span> <span class="n">StorageValidatorV05</span>
</span><span id="__span-0-36">
</span><span id="__span-0-37">        <span class="c1"># Validate the storage structure using the visitor pattern</span>
</span><span id="__span-0-38">        <span class="n">result</span> <span class="o">=</span> <span class="n">StorageValidatorV05</span><span class="o">.</span><span class="n">validate_group</span><span class="p">(</span><span class="n">zarr_group</span><span class="p">)</span>
</span><span id="__span-0-39">    <span class="k">else</span><span class="p">:</span>
</span><span id="__span-0-40">        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span>
</span><span id="__span-0-41">            <span class="sa">f</span><span class="s2">&quot;Structural validation for OME-Zarr version </span><span class="si">{</span><span class="n">ome_version</span><span class="si">}</span><span class="s2"> is &quot;</span>
</span><span id="__span-0-42">            <span class="s2">&quot;not implemented.&quot;</span>
</span><span id="__span-0-43">        <span class="p">)</span>
</span><span id="__span-0-44">
</span><span id="__span-0-45">    <span class="c1"># Raise error if any validation issues found</span>
</span><span id="__span-0-46">    <span class="k">if</span> <span class="ow">not</span> <span class="n">result</span><span class="o">.</span><span class="n">is_valid</span><span class="p">:</span>
</span><span id="__span-0-47">        <span class="k">raise</span> <span class="n">StorageValidationError</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">errors</span><span class="p">)</span>
</span></code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>

</div>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../.." class="md-footer__link md-footer__link--prev" aria-label="Previous: Home">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Home
              </div>
            </div>
          </a>
        
        
          
          <a href="v04/" class="md-footer__link md-footer__link--next" aria-label="Next: v04">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                v04
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["search.highlight", "search.suggest", "content.code.copy", "content.code.annotate", "navigation.indexes", "navigation.footer", "navigation.sections", "toc.follow"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../../js/yaozarrs-animation.js"></script>
      
    
  </body>
</html>